{
  "name": "@self-kit/commander",
  "version": "1.1.0",
  "private": true,
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint ./ --fix --quiet",
    "tests": "vitest run"
  },
  "dependencies": {
    "recursive-copy": "^2.0.10",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@self-kit/eslint-config-node": "^0.1.1"
  }
}
